<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Using Jquery to load navigation bar into this page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="nav-placeholder">
        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("navbar.html");
            });
        </script>
        <!-- navigation bar & its script to load it using Jquery-->
    </header>    

    <div class="container">
        <div class="row m-3 p-3 border border-primary">
            <div class="col-6">
                <h6><em><u>Compare which number is bigger?</u></em></h6>
                <form>
                    <div class="mb-3">
                        <label for="number1" class="form-label">Input Number:</label>
                        <input type="number" class="form-control" id="number1" required>
                    </div>
                    <div class="mb-3">
                        <label for="number2" class="form-label">Input Another Number:</label>
                        <input type="number" class="form-control" id="number2" required>
                    </div>
                    <button id="find" type="button" class="btn btn-primary">Find the bigger number!!</button>
                </form>
            </div>
            <div class="col-6">
                <p class="py-4"> Bigger number is : </p>
                <p class="display-3" id="output"></p>
            </div>
        </div>
        <div class="row m-3 p-3 border border-danger">
            <div class="col-6">
                <h6><em><u>Time to go home?</u></em></h6>
                <button id="checkTime" type="button" class="btn btn-danger">Check Time!</button>
            </div>
            <div class="col-6">
                <em><p id="outTime" class="text-danger"></p></em>
            </div>
        </div>
        <div class="row m-3 p-3 border border-success">
            <div class="col-6">
                <h6><em><u>Let us sort these 3 number input!</u></em></h6>
                <form>
                    <div class="mb-3">
                        <label for="number4" class="form-label">Input Number:</label>
                        <input type="number" class="form-control" id="number4">
                    </div>
                    <div class="mb-3">
                        <label for="number5" class="form-label">Input Another Number:</label>
                        <input type="number" class="form-control" id="number5">
                    </div>
                    <div class="mb-3">
                        <label for="number6" class="form-label">Input Last Number:</label>
                        <input type="number" class="form-control" id="number6">
                    </div>
                    <button id="sortme" type="button" class="btn btn-info">Sort!</button>
                </form>
            </div>
            <div class="col-6">
                <p id="sortOutcome"></p>
                <ul id="outlist" class="h5"></ul>
            </div>
        </div>

        <div class="row m-3 p-3 border border-success align-items-center">
            <h6><em><u>Do you speak Spanish or German?</u></em></h6>
            <div class="col-4 d-flex">
                <div class="form-check">
                    <input class="form-check-input" value="en" type="radio" name="flexRadioDefault"
                        id="flexRadioDefault1" checked>
                    <label class="form-check-label pe-3" for="flexRadioDefault1">
                        En
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" value="es" type="radio" name="flexRadioDefault"
                        id="flexRadioDefault2">
                    <label class="form-check-label pe-3" for="flexRadioDefault2">
                        Es
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" value="de" type="radio" name="flexRadioDefault"
                        id="flexRadioDefault2">
                    <label class="form-check-label pe-3" for="flexRadioDefault2">
                        De
                    </label>
                </div>
            </div>
            <div class="col-3">
                <button id="translate" type="button" class="btn btn-success">Greet!</button>
            </div>
            <div class="col-5">
                <p id="greetings" class="h4 text-success"></p>
            </div>
        </div>
    </div>
    </div>
    <script src="./exercise.js" type="text/javascript"></script>
</body>

</html>