<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wsufianto Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body class="wallpaper">
    <header>
        <nav class="navibar">
            <a href="index.html">Home</a>
            <a href="https://wsufianto.github.io/reviewing-a-pull-request" target="_blank">Game-Tetris</a>
            <a href="kids-gallery.html" target="_self">Kids-Gallery</a>
            <a href="others.html">Others</a>
            <a href="#"><button class="button-cta">Contact</button></a>
        </nav>
    </header>
    <main>   

    </main>
    <footer>

    </footer>
</body>

</html>