<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kiddo-Arts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Using Jquery to load navigation bar into this page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="nav-placeholder">
        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("navbar.html");
            });
        </script>
        <!-- navigation bar & its script to load it using Jquery-->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="Display-4"> Kiddo Arts </h1>
                </div>
            </div>    
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top" src="resource/IMG_0291-v.JPG" alt="Aboriginal Art - Turtle" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill fs-sm-6">Aboriginal Art</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top" src="resource/IMG_0569-v.jpeg" alt="Astronaut in space" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Space</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top" src="resource/IMG_0574-v.jpeg" alt="Artistic Tree" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Artistic Tree</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top" src="resource/IMG_0565-v.jpeg" alt="Meteor passing by earth" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Meteor</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top" src="resource/IMG_0568-v.jpeg" alt="No Idea" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">No Idea</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/Santa.jpg" alt="Santaclaus" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Santa</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0292.JPG" alt="Panda" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Panda</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0293.JPG" alt="Halloween Tree" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Halloween Tree</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0294.JPG" alt="Characters of Among Us" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Among Us</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0566.jpeg" alt="Colorful Art" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Colorful Art</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0570.jpeg" alt="Abstract" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Abstract</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0572.jpeg" alt="Flying Stars" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Flying Stars</h5>
                        </div>
                    </div>    
                </div>
                <div class="col">
                    <div class="card bg-transparent border-0 h-100 align-items-center">
                        <img class="card-img-top pt-5" src="resource/IMG_0575.jpeg" alt="Sloth" />
                        <div class="card-body">
                            <h5 class="card-title text-center font-gill">Sloth</h5>
                        </div>
                    </div>    
                </div>
            </div>   
        </div>
    </main>
    <footer>
        
    </footer>
</body>

</html>

<!-- 
                    <a href="resource/IMG_0299.jpg" target="_blank">
                    <img class="box1" src="resource/Evan-Santa.jpg" alt="Funny Santa" />
                </a>
                <h3> I am a Surprise Santa!! </h3>
                <p> Wait till you see what I can do! Click on my Picture! </p>
            </div>

            <div class="gallery">
                <a href="resource/Evan-Santa1.jpg" target="_blank">
                    <img class="box2" src="resource/Evan-Santa1.jpg" alt="Funny Santa picture" />
                </a>
                <h3> Santa </h3>
                <p> Merry X Mas! </p>
            </div>

            <div class="gallery">
                <a href="resource/IMG_0292.JPG" target="_blank">
                    <img class="box1" src="resource/IMG_0292.JPG" alt="Copy of Panda" />
                </a>
                <h3> Black & White Panda </h3>
                <p> Hi ! I am the panda in the picture and that's me after the kid photo-copied me !</p>
            </div>

            <div class="gallery">
                <a href="resource/IMG_0291.JPG" target="_blank">
                    <img class="box2" src="resource/IMG_0291.JPG" alt="Aboriginal Art Picture" />
                </a>
                <h3> Swimming in waves - by JS. </h3>
                <p>Aboriginal art painting that was supposed to be a totem with most of the colors normally used. Animals
                    are
                    normally depicted in aborginal arts and turtle is one of them.</p>
            </div>

            <div class="gallery">
                <a href="resource/IMG_0293.JPG" target="_blank">
                    <img class="box1" src="resource/IMG_0293.JPG" alt="Red night" />
                </a>
                <h3>Halloween Tree</h3>
                <p></p>
            </div>

            <div class="gallery">
                <a href="resource/IMG_0294.JPG" target="_blank">
                    <img class="box2" src="resource/IMG_0294.JPG" alt="Among Us cartoon" />
                </a>
                <h3>Among Us!</h3>
                <p>
-->