// reset found @ [https://alligator.io/css/minimal-css-reset/](https://alligator.io/css/minimal-css-reset/)
html {box-sizing: border-box;font-size: 16px;}
*, *:before, *:after {box-sizing: inherit;}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {margin: 0;padding: 0;font-weight: normal; -webkite-font-smoothing: antialiased; text-rendering: optimizeLegibility;}
ol, ul {list-style: none;}
img {max-width: 100%;height: auto;}
html, body {height: 100%;width: 100;}
a {text-decoration:none;}

// colors
$black: #212121;
$white: #EEEEEE;
$darker-blue: #292E49;
$light-grey: #E0E0E0;

// nav  --  you can add as many of these as you want
//          its really limitless on customization options
$nav-padding: 1rem;
$nav-horizontal-padding: $nav-padding + 1.25rem;
$nav-vertical-padding: $nav-padding;
$nav-mobile-padding: 0.2rem;
$nav-background-color: $light-grey;
$nav-item-color: $black;
$nav-item-padding: 1rem;
$nav-item-margin: 0.5rem;
$nav-item-hover-background: $darker-blue;
$nav-item-border-radius: 5px;
$nav-font-size: 1.3em;
$nav-mobile-breakpoint: 768px;  // change to what you want based on
                                // how many nav items you have

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: $nav-vertical-padding $nav-horizontal-padding;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: $nav-font-size;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 5;
  background: $nav-background-color;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}

.logo-img {
    width: 100px; // change accordingly, but be wary of spacing
    height: auto; // ensures logo retains aspect ratio
}

.nav-item {
    padding: $nav-item-padding;   // creating background size on hover
    margin: $nav-item-margin;     // adding space between the items
    color: $nav-item-color;
  
    &:hover {
      background: $nav-item-hover-background;
      border-radius: $nav-item-border-radius;
      color: $white;
    }
  }
  
  // this styling applies if you chose to have text instead of an img
  #navbar-logo {
    color: $nav-item-color;
  
    &:hover {
      background: none; // set to none if using a logo img
      // if you're using an text change this to
      // $nav-item-hover-background
    }
  }
  
  // lastly, let's hide our nav-burger
  .nav-burger,
  .burger {
    display: none;
  }

  @media (max-width: $nav-mobile-breakpoint) {
    // hide nav-items on mobile
    .nav-items {
      display: none;
    }
    // time to eat
   .nav-burger {
      display: block;
      width: 40px;
      margin: 0.5em;
   }
   // here we use pseudo elements to add a top & bottom bar
  .nav-burger:after,
  .nav-burger:before,
  .burger {
    background: $nav-item-color;
    border-radius: 3px;
    content: "";
    display: block;
    height: 5px;
    margin: 7px 0;
    transition: all 0.3s ease-in;
  }
   // when active class is added, rotate burger bars into cross
  .nav-burger.active:before {
    transform: translateY(12px) rotate(135deg);
  }

  .nav-burger.active:after {
    transform: translateY(-12px) rotate(-135deg);
  }
  // when active class is added to .nav-burger, hide middle bar
  // since .burger is child of .nav-burger, make sure to
  // select .burger as a child of the .active class
  .active .burger {
    transform: scale(0);
    opacity: 0; 
  }

  .logo-container { // this contains our logo and nav-burger
    width: 100%; // stretch width across screen
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; // logo on left, burger on right
    padding: 0; // change to your liking
  }

  .navigation {
    padding: $nav-mobile-padding;
  }

  .navigation.active {
    flex-direction: column; // when 'active class is added, changes nav.navigation to column i.e., logo-container on top, navItems on bottom
  }

  .nav-items.active {
    display: flex;
    flex-direction: column; // show navItems in column view
    text-align: center; // can align either way
    border-top: 1px solid rgba(0, 0, 0, 0.3); // divider
    width: 100%;

    .nav-item:hover {
      background: $dark-grey;
      color: $white;
    }
  }
}