@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: bisque;
}

a, .button-cta {
    font-family: 'Cutive Mono', monospace, serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(250, 249, 249);
    line-height: normal;
}

@media only screen and (max-width: 600px) {
    a, .button-cta {
        font-size: 12px;
    }

    .button-cta {
        display: none;
    }
}

.wallpaper {
    background-image: url("resource/bg-wsufianto-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.other_links {
    margin: 30px;
}

.other_links a{
    color: blue;
}

.navibar {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    padding: 15px 0;
    background-color: black;
}

a:hover {
    color: lightgreen;
}

.button-cta {
    padding: 10px;
    background-color: rgba(10,222,14,1);
    cursor: pointer;
    border: none;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
}

.button-cta button:hover {
    cursor: pointer;
    background-color: rgba(10,222,14,0.5);
}

h1 {
    text-align: center;
    margin: 2rem;
    padding: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font-gill {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}