<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Restaurant Exercise</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    
    <!-- Using Jquery to load navigation bar into this page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="nav-placeholder">
        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("navbar.html");
            });
        </script>
        <!-- navigation bar & its script to load it using Jquery-->
    </header>
    <div class="container">
        <div class="row m-3 p-3 border border-primary">
            <div class="col">
                <button id="find" type="button" class="btn btn-primary my-4" onclick="listVegan()">Find Vegan Restaurants!!</button>
                <h4><em><u id="veganlist"></u></em></h4>
                <ul id="outlist" class="h6"></ul>
            </div>
        </div>
        <div class="row m-3 p-3 border border-primary">
            <div class="col">
                <form>
                    <div class="mb-3">
                        <label for="dtlist" class="form-label">Input Restaurant Name: </label>
                        <input type="text" class="form-control" id="dtlist">
                    </div>
                    <button id="detail" type="button" class="btn btn-primary mb-5" onclick="detailVegan()">List the detail!</button>
                </form>    
                <h4><em><u id="vegandetail"></u></em></h4>
                <div class="py-3"><img id="veganimg"></div>
                <p id="vegandetaillist"></p>
                <p id="vegandata"></p>

            </div>
        </div>
    </div>
    <script src="./Exercise6.js" type="text/javascript"></script>
</body>

</html>